[gd_scene load_steps=3 format=2]

[ext_resource path="res://PropsSoundManager/PropsSoundManager.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=12]
radius = 18.0

[node name="PropSoundManager" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.658719, 0.686166, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 12 )

[node name="Sfx" type="AudioStreamPlayer3D" parent="."]
unit_db = -10.0
bus = "Sfx"

[connection signal="body_entered" from="." to="." method="_on_PropSoundManager_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_PropSoundManager_body_exited"]
