[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/MovementController.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Head.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Sprint.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sfx/sprinting.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sfx/walking.mp3" type="AudioStream" id=5]

[node name="Player" groups=["player"] instance=ExtResource( 1 )]
speed = 5
acceleration = 3
deceleration = 5
air_control = 0.2
jump_height = 8

[node name="Head" parent="." index="1" instance=ExtResource( 2 )]

[node name="Sprint" type="Node" parent="." index="2"]
script = ExtResource( 3 )
sprint_speed = 8

[node name="Walking" type="AudioStreamPlayer" parent="Sprint" index="0"]
stream = ExtResource( 5 )
volume_db = -18.0
bus = "Sfx"

[node name="Sprinting" type="AudioStreamPlayer" parent="Sprint" index="1"]
stream = ExtResource( 4 )
volume_db = -18.0
bus = "Sfx"
