[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Main/Geometry/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Main/Geometry/Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Main/Game.gd" type="Script" id=5]
[ext_resource path="res://Levels/Main/Environment.tres" type="Environment" id=6]

[node name="Game" type="Spatial"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 95 )

[node name="ArenaGeometry" type="Spatial" parent="."]

[node name="Floor1" parent="ArenaGeometry" instance=ExtResource( 4 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )

[node name="Floor2" parent="ArenaGeometry" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120 )

[node name="Wall1" parent="ArenaGeometry" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, -100 )
visible = false

[node name="Wall2" parent="ArenaGeometry" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 100 )
visible = false

[node name="Wall3" parent="ArenaGeometry" instance=ExtResource( 3 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -5, 0, -4.37114e-08, 100, 5.75, 0 )
visible = false

[node name="Wall4" parent="ArenaGeometry" instance=ExtResource( 3 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -5, 0, -4.37114e-08, -100, 5.75, 0 )
visible = false

[node name="Wall5" parent="ArenaGeometry" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 5.75, 80 )

[node name="Wall6" parent="ArenaGeometry" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 5.75, 80 )

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( -0.866026, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5, 0 )
light_energy = 0.5
light_indirect_energy = 0.5
shadow_enabled = true
shadow_color = Color( 0.627451, 0.627451, 0.627451, 1 )
directional_shadow_max_distance = 250.0
