[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Main/Geometry/TinyWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Main/Geometry/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Main/Geometry/Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Main/Game.gd" type="Script" id=5]
[ext_resource path="res://Levels/Main/Environment.tres" type="Environment" id=6]
[ext_resource path="res://TriggerSystem/Trigger.tscn" type="PackedScene" id=7]
[ext_resource path="res://MagicDoor/MagicDoor.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Main/Props/TinyWoods.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/Main/Props/house1.tscn" type="PackedScene" id=10]

[node name="Game" type="Spatial"]
script = ExtResource( 5 )

[node name="MagicDoor" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.65685 )

[node name="house1" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.60658 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28, 95 )

[node name="Trigger" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 85.7995 )
trigger_place = 0
music = "DefaultMusic"

[node name="Trigger2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -7.6884, 1.5, 46.6491 )
trigger_event = 1

[node name="Trigger3" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 8.1245, 1.5, 46.6491 )
trigger_event = 1
trigger_place = 2

[node name="Woods" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2596, 0, 88.3386 )

[node name="Woods2" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.999923, 0, -0.012374, 0, 1, 0, 0.012374, 0, 0.999923, -15.1289, 0, 66.3775 )

[node name="Woods9" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.998986, 0, 0.0450141, 0, 1, 0, -0.0450141, 0, -0.998986, 16.5278, 0, 63.5236 )

[node name="Woods3" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.46759, 0, -0.883945, 0, 1, 0, 0.883945, 0, 0.46759, -32.6855, 0, 56.368 )

[node name="Woods4" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.41839, 0, -0.908267, 0, 1, 0, 0.908267, 0, -0.41839, -38.687, 0, 80.9119 )

[node name="Woods6" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.99998, 0, -0.00624827, 0, 1, 0, 0.00624827, 0, -0.99998, 23.0213, 0, 66.5665 )

[node name="Woods7" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.473104, 0, 0.881006, 0, 1, 0, -0.881006, 0, -0.473104, 23.1585, 0, 88.5272 )

[node name="Woods8" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.412707, 0, 0.910864, 0, 1, 0, -0.910864, 0, 0.412707, 42.0205, 0, 73.8592 )

[node name="Woods5" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.828207, 0, -0.560422, 0, 1, 0, 0.560422, 0, 0.828207, -52.7947, 0, 45.2411 )

[node name="ArenaGeometry" type="Spatial" parent="."]

[node name="Floor1" parent="ArenaGeometry" instance=ExtResource( 4 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 20 )

[node name="InvisibleWalls" type="Spatial" parent="ArenaGeometry"]
visible = false

[node name="Wall1" parent="ArenaGeometry/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, -60 )
skeleton = NodePath("../..")

[node name="Wall2" parent="ArenaGeometry/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 100 )
skeleton = NodePath("../..")

[node name="Wall3" parent="ArenaGeometry/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, 78, 5.75, 20 )
skeleton = NodePath("../..")

[node name="Wall4" parent="ArenaGeometry/InvisibleWalls" instance=ExtResource( 3 )]
transform = Transform( -1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, -78, 5.75, 20 )
skeleton = NodePath("../..")

[node name="TinyWall6" parent="ArenaGeometry/InvisibleWalls" instance=ExtResource( 2 )]
transform = Transform( -1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, -6, 5.75, 76.272 )
skeleton = NodePath("../..")

[node name="TinyWall7" parent="ArenaGeometry/InvisibleWalls" instance=ExtResource( 2 )]
transform = Transform( -1.74846e-07, 0, 1, 0, 1, 0, -4, 0, -4.37114e-08, 6, 5.75, 76.272 )
skeleton = NodePath("../..")

[node name="TinyWall9" parent="ArenaGeometry/InvisibleWalls" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 30.037, 5.75, 52 )
skeleton = NodePath("../..")

[node name="TinyWall11" parent="ArenaGeometry/InvisibleWalls" instance=ExtResource( 2 )]
transform = Transform( -1.56382, 0, -0.920409, 0, 1, 0, 3.68164, 0, -0.390956, 62.8151, 5.75, 29.9764 )
skeleton = NodePath("../..")

[node name="TinyWall13" parent="ArenaGeometry/InvisibleWalls" instance=ExtResource( 2 )]
transform = Transform( -1.74846e-07, 0, -1, 0, 1, 0, 4, 0, -4.37114e-08, 71.971, 5.75, -15.6361 )
skeleton = NodePath("../..")

[node name="TinyWall10" parent="ArenaGeometry/InvisibleWalls" instance=ExtResource( 2 )]
transform = Transform( 3.60706, 0, -0.432227, 0, 1, 0, 1.72891, 0, 0.901765, -27.5457, 5.75, 42.1502 )
skeleton = NodePath("../..")

[node name="TinyWall12" parent="ArenaGeometry/InvisibleWalls" instance=ExtResource( 2 )]
transform = Transform( -1.74846e-07, 0, -1, 0, 1, 0, 4, 0, -4.37114e-08, -49.3713, 5.75, 8.04887 )
skeleton = NodePath("../..")

[node name="TinyWall14" parent="ArenaGeometry/InvisibleWalls" instance=ExtResource( 2 )]
transform = Transform( -3.18675, 0, -0.60439, 0, 1, 0, 2.41756, 0, -0.796688, -30.3014, 5.75, -30.1188 )
skeleton = NodePath("../..")

[node name="TinyWall15" parent="ArenaGeometry/InvisibleWalls" instance=ExtResource( 2 )]
transform = Transform( 6.98885, 0, -0.0564314, 0, 1, 0, 0.39502, 0, 0.998406, 29.9314, 5.75, -42.1331 )
skeleton = NodePath("../..")

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( -0.866026, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 55.715, 0 )
light_energy = 0.5
light_indirect_energy = 0.5
shadow_enabled = true
shadow_color = Color( 0.627451, 0.627451, 0.627451, 1 )
directional_shadow_max_distance = 250.0
