[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/Cart/Material_001.material" type="Material" id=1]

[sub_resource type="ArrayMesh" id=1]
resource_name = "Plane"
surfaces/0 = {
"aabb": AABB( -1, 0, -1, 2.00001, 1e-05, 2.00001 ),
"array_data": PoolByteArray( 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 127, 127, 63, 0, 60, 0, 60, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 128, 191, 0, 127, 127, 63, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 128, 63, 0, 127, 127, 63, 0, 0, 0, 60, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 191, 0, 127, 127, 63, 0, 60, 0, 0 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 2194711,
"index_count": 6,
"material": ExtResource( 1 ),
"name": "Material.001",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[node name="WheelMesh" type="MeshInstance"]
transform = Transform( 1.81165e-08, 0.23996, 0, -0.23996, 1.81165e-08, 0, 0, 0, 0.23996, 0, 0.242269, 1.50691 )
mesh = SubResource( 1 )
