[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Models/Car 03/Car3.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Car 03/car3_red.png" type="Texture" id=2]
[ext_resource path="res://Levels/Main/Props/Car.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sfx/Car_Door_Close.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sfx/Car_Engine_Loop_2.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sfx/Car_Acceleration_2.ogg" type="AudioStream" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="Car" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, 0 )
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="DoorSlam" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = 10.0
bus = "Sfx"

[node name="Engine" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
bus = "Sfx"

[node name="Accelerate" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
bus = "Sfx"

[connection signal="finished" from="DoorSlam" to="." method="_on_DoorSlam_finished"]
